# BarbellTrainer

./: BluetoothLeService.java
NDKOpencvTest1/app/: build.gradle  proguard-rules.pro
NDKOpencvTest1/app/src/androidTest/java/com/example/wuyuan/ndkopencvtest1/: ExampleInstrumentedTest.java
NDKOpencvTest1/app/src/main/: AndroidManifest.xml
NDKOpencvTest1/app/src/main/java/com/example/wuyuan/ndkopencvtest1/: MainActivity.java  OpencvNativeClass.java
NDKOpencvTest1/app/src/main/jni/: Android.mk  com_example_wuyuan_ndkopencvtest1_OpencvNativeClass.cpp  com_example_wuyuan_ndkopencvtest1_OpencvNativeClass.h
NDKOpencvTest1/app/src/main/res/layout/: activity_main.xml
NDKOpencvTest1/app/src/test/java/com/example/wuyuan/ndkopencvtest1/: ExampleUnitTest.java
NDKOpencvTest1/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sdp/barbelltrainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sdp/barbelltrainer/: BluetoothLeService.java  CameraActivity.java  DeviceControlActivity.java  DeviceScanActivity.java  LogActivity.java  MainActivity.java  New.java  NewActivity.java  OpencvNativeClass.java  RecordThread.java  SampleGattAttributes.java
app/src/main/jni/: Android.mk  com_example_wuyuan_ndkopencvtest1_OpencvNativeClass.cpp  com_example_wuyuan_ndkopencvtest1_OpencvNativeClass.h
app/src/main/res/layout/: activity_log.xml  activity_main.xml  activity_new.xml  activity_new2.xml  camera_layout.xml  gatt_services_characteristics.xml
app/src/main/res/values/: base-strings.xml  strings.xml
app/src/test/java/sdp/barbelltrainer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
